{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# ニューラルネットワーク（Neural Network）\n",
    "## 誤差逆伝播法（Back Propagation）を用いた実装"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "from pathlib import Path\n",
    "\n",
    "sys.path.append(str(Path('__file__').resolve().parent.parent.parent.parent))\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "from src.modules.scripts.activation_function import softmax\n",
    "from src.modules.scripts.loss_function import cross_entropy_error\n",
    "from src.modules.scripts.numeric import numerical_gradient\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### データの取得・確認"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "/Users/esaki01/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading data from https://s3.amazonaws.com/img-datasets/mnist.npz\n",
      "11493376/11490434 [==============================] - 7s 1us/step\n",
      "X_train samples (60000, 784)\n",
      "y_train samples (60000, 10)\n",
      "X_test samples (10000, 784)\n",
      "y_test samples (10000, 10)\n"
     ]
    }
   ],
   "source": [
    "from keras.datasets import mnist\n",
    "import pandas as pd\n",
    "\n",
    "(X_train, y_train), (X_test, y_test) = mnist.load_data()\n",
    "X_train = X_train.reshape(60000, 784).astype('float32') / 255\n",
    "X_test = X_test.reshape(10000, 784).astype('float32') / 255\n",
    "y_train = np.array(pd.get_dummies(y_train))\n",
    "y_test = np.array(pd.get_dummies(y_test))\n",
    "\n",
    "print('X_train samples {}'.format(X_train.shape))\n",
    "print('y_train samples {}'.format(y_train.shape))\n",
    "print('X_test samples {}'.format(X_test.shape))\n",
    "print('y_test samples {}'.format(y_test.shape))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### レイヤの構築"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 乗算レイヤの実装"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../../static.images/mul_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    968\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    969\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 970\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    971\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1260\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1262\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1263\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../../static.images/mul_layer.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../../static.images/mul_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    344\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1290\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1291\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1292\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1294\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../../static.images/mul_layer.png'"
     ]
    }
   ],
   "source": [
    "from IPython.display import Image, display_png\n",
    "\n",
    "display_png(Image('../../static.images/mul_layer.png'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MulLayer(object):\n",
    "    \"\"\"乗算レイヤ.\"\"\"\n",
    "    def __init__(self):\n",
    "        self.x = None\n",
    "        self.y = None\n",
    "\n",
    "    def forward(self, x, y):\n",
    "        \"\"\"順伝播.\n",
    "        \n",
    "        x, y: 変数\n",
    "        \"\"\"\n",
    "        self.x = x\n",
    "        self.y = y\n",
    "\n",
    "        return x * y\n",
    "\n",
    "    def backward(self, dout):\n",
    "        \"\"\"逆伝播.\n",
    "        \n",
    "        dout: 順伝播の際の出力変数に対する微分\n",
    "        \"\"\"\n",
    "        # 乗算レイヤはxとyの値をひっくり返す\n",
    "        dx = dout * self.y\n",
    "        dy = dout * self.x\n",
    "\n",
    "        return dx, dy\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 加算レイヤの実装"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../img/add_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    968\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    969\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 970\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    971\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1260\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1262\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1263\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../img/add_layer.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../img/add_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    344\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1290\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1291\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1292\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1294\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../img/add_layer.png'"
     ]
    }
   ],
   "source": [
    "from IPython.display import Image, display_png\n",
    "\n",
    "display_png(Image('../img/add_layer.png'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "class AddLayer(object):\n",
    "    \"\"\"加算レイヤ.\"\"\"\n",
    "    def __init__(self):\n",
    "        pass\n",
    "\n",
    "    def forward(self, x, y):\n",
    "        \"\"\"順伝播.\n",
    "        \n",
    "        x, y: 変数\n",
    "        \"\"\"\n",
    "        return x + y\n",
    "\n",
    "    def backward(self, dout):\n",
    "        \"\"\"逆伝播.\n",
    "        \n",
    "        dout: 順伝播の際の出力変数に対する微分\n",
    "        \"\"\"\n",
    "        dx = dout * 1\n",
    "        dy = dout * 1\n",
    "        return dx, dy\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### ReLUレイヤの実装"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../../static/images/relu_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    968\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    969\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 970\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    971\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1260\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1262\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1263\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../../static/images/relu_layer.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../../static/images/relu_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    344\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1290\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1291\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1292\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1294\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../../static/images/relu_layer.png'"
     ]
    }
   ],
   "source": [
    "from IPython.display import Image, display_png\n",
    "\n",
    "display_png(Image('../../static/images/relu_layer.png'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Relu(object):\n",
    "    \"\"\"ReLUレイヤ.\"\"\"\n",
    "    \n",
    "    def __init__(self):\n",
    "        self.mask = None\n",
    "\n",
    "    def forward(self, x):\n",
    "        \"\"\"順伝播.\n",
    "        \n",
    "        x: 変数\n",
    "        \"\"\"\n",
    "        self.mask = (x <= 0)\n",
    "        out = x.copy()\n",
    "        out[self.mask] = 0\n",
    "        \n",
    "        return out\n",
    "\n",
    "    def backward(self, dout):\n",
    "        \"\"\"逆伝播.\n",
    "        \n",
    "        dout: 順伝播の際の出力変数に対する微分\n",
    "        \"\"\"\n",
    "        dout[self.mask] = 0\n",
    "        dx = dout\n",
    "\n",
    "        return dx\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Sigmoidレイヤの実装"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../../static/images/sigmoid_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    968\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    969\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 970\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    971\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1260\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1262\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1263\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../../static/images/sigmoid_layer.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../../static/images/sigmoid_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    344\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1290\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1291\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1292\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1294\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../../static/images/sigmoid_layer.png'"
     ]
    }
   ],
   "source": [
    "from IPython.display import Image, display_png\n",
    "\n",
    "display_png(Image('../../static/images/sigmoid_layer.png'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Sigmoid(object):\n",
    "    \"\"\"Sigmoidレイヤ.\"\"\"\n",
    "    \n",
    "    def __init__(self):\n",
    "        self.out = None\n",
    "\n",
    "    def forward(self, x):\n",
    "        \"\"\"順伝播.\n",
    "        \n",
    "        x: 変数\n",
    "        \"\"\"\n",
    "        out = 1 / (1 + np.exp(-x))\n",
    "        self.out = out\n",
    "\n",
    "        return out\n",
    "\n",
    "    def backward(self, dout):\n",
    "        \"\"\"逆伝播.\n",
    "        \n",
    "        dout: 順伝播の際の出力変数に対する微分\n",
    "        \"\"\"\n",
    "        dx = dout * (1.0 - self.out) * self.out\n",
    "\n",
    "        return dx\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Affineレイヤの実装"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../../static/images/affine_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    968\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    969\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 970\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    971\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1260\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1262\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1263\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../../static/images/affine_layer.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../../static/images/affine_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    344\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1290\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1291\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1292\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1294\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../../static/images/affine_layer.png'"
     ]
    }
   ],
   "source": [
    "from IPython.display import Image, display_png\n",
    "\n",
    "display_png(Image('../../static/images/affine_layer.png'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Affine(object):\n",
    "    \"\"\"Affineレイヤ.\n",
    "    \n",
    "    W: 重み（パラメータ）\n",
    "    b: バイアス\n",
    "    \"\"\"\n",
    "    def __init__(self, W, b):\n",
    "        self.W = W\n",
    "        self.b = b\n",
    "        self.x = None\n",
    "        self.dW = None\n",
    "        self.db = None\n",
    "\n",
    "    def forward(self, x):\n",
    "        \"\"\"順伝播.\n",
    "        \n",
    "        x: 変数\n",
    "        \"\"\"\n",
    "        self.x = x\n",
    "        out = np.dot(x, self.W) + self.b\n",
    "\n",
    "        return out\n",
    "\n",
    "    def backward(self, dout):\n",
    "        \"\"\"逆伝播.\n",
    "        \n",
    "        dout: 順伝播の際の出力変数に対する微分\n",
    "        \"\"\"\n",
    "        dx = np.dot(dout, self.W.T)\n",
    "        self.dW = np.dot(self.x.T, dout)\n",
    "        self.db = np.sum(dout, axis=0)\n",
    "\n",
    "        return dx\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Softmax-with-lossレイヤの実装"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../../static/images/softmax_with_loss_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    968\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    969\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 970\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    971\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1260\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1262\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1263\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../../static/images/softmax_with_loss_layer.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '../../static/images/softmax_with_loss_layer.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    344\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1290\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1291\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1292\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1294\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml-notebooks-rAvDjhvL/lib/python3.7/site-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[0;32m-> 1275\u001b[0;31m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[1;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1277\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '../../static/images/softmax_with_loss_layer.png'"
     ]
    }
   ],
   "source": [
    "from IPython.display import Image, display_png\n",
    "\n",
    "display_png(Image('../../static/images/softmax_with_loss_layer.png'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "class SoftmaxWithLoss(object):\n",
    "    \"\"\"Softmax-with-Lossレイヤ.\"\"\"\n",
    "    def __init__(self):\n",
    "        self.loss = None\n",
    "        self.y = None\n",
    "        self.t = None\n",
    "\n",
    "    def forward(self, x, t):\n",
    "        \"\"\"順伝播.\n",
    "        \n",
    "        x: 変数\n",
    "        t: 教師データ\n",
    "        \"\"\"\n",
    "        self.t = t\n",
    "        self.y = softmax(x)\n",
    "        self.loss = cross_entropy_error(self.y, self.t)\n",
    "\n",
    "        return self.loss\n",
    "\n",
    "    def backward(self, dout=1):\n",
    "        \"\"\"逆伝播.\n",
    "        \n",
    "        dout: 順伝播の際の出力変数に対する微分\n",
    "        \"\"\"\n",
    "        batch_size = self.t.shape[0]\n",
    "        dx = (self.y - self.t) / batch_size\n",
    "\n",
    "        return dx\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## モデルの構築"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 順序付きのディクショナリ\n",
    "from collections import OrderedDict\n",
    "\n",
    "\n",
    "class TwoLayerNet(object):\n",
    "    \"\"\"2層ニューラルネットワーク.\"\"\"\n",
    "    def __init__(self, input_size, hidden_size, output_size, weight_init=0.01):\n",
    "        \"\"\"コンストラクタ.\n",
    "        \n",
    "        input_size: 入力層のニューロン数\n",
    "        hidden_size: 隠れ層のニューロン数\n",
    "        output_size: 出力層のニューロン数\n",
    "        weight_init: 重み初期化時のガウス分布のスケール\n",
    "        \"\"\"\n",
    "        # 重みの初期化\n",
    "        self.params = {}\n",
    "        self.params['W1'] = weight_init * np.random.randn(input_size, hidden_size)\n",
    "        self.params['b1'] = np.zeros(hidden_size)\n",
    "        self.params['W2'] = weight_init * np.random.randn(hidden_size, output_size)\n",
    "        self.params['b2'] = np.zeros(output_size)\n",
    "\n",
    "        # レイヤの生成\n",
    "        self.layers = OrderedDict()\n",
    "        self.layers['Affine1'] = Affine(self.params['W1'], self.params['b1'])\n",
    "        self.layers['Relu1'] = Relu()\n",
    "        self.layers['Affine2'] = Affine(self.params['W2'], self.params['b2'])\n",
    "        self.lastLayer = SoftmaxWithLoss()\n",
    "\n",
    "        self._train_loss_list = []\n",
    "        self._train_acc_list = []\n",
    "        self._n_iter = 0\n",
    "        self._epoch = 0\n",
    "\n",
    "    def fit(self, x, t, iters_num, batch_size, learning_rate):\n",
    "        \"\"\"学習する.\n",
    "        \n",
    "        x: 入力データ\n",
    "        t: ターゲット\n",
    "        iters_num: 訓練回数\n",
    "        batch_size: バッチサイズ\n",
    "        learning_rate: 学習率\n",
    "        \"\"\"\n",
    "        # 1エポックあたりの繰り返し数\n",
    "        iter_per_epoch = max(x.shape[0] / batch_size, 1)\n",
    "\n",
    "        for i in range(1, iters_num + 1):\n",
    "            # ミニバッチの取得\n",
    "            batch_mask = np.random.choice(x.shape[0], batch_size)\n",
    "            x_batch = x[batch_mask]\n",
    "            t_batch = t[batch_mask]\n",
    "\n",
    "            # 勾配の計算\n",
    "            grad = self.gradient(x_batch, t_batch)\n",
    "\n",
    "            # パラメータの更新\n",
    "            for key in ('W1', 'b1', 'W2', 'b2'):\n",
    "                self.params[key] -= learning_rate * grad[key]\n",
    "\n",
    "            # 学習過程の記録\n",
    "            loss = self.loss(x_batch, t_batch)\n",
    "            self._train_loss_list.append(loss)\n",
    "            print('\\r{}回目のError: {}'.format(i, loss), end='')\n",
    "\n",
    "            # 1エポックごとに認識精度を計算\n",
    "            if i % iter_per_epoch == 0:\n",
    "                train_acc = self.accuracy(x, t)\n",
    "                self._train_acc_list.append(train_acc)\n",
    "                print()\n",
    "                print('{} epoch, train accuracy: {}'.format(int(i / iter_per_epoch), train_acc))\n",
    "                self._epoch += 1\n",
    "            self._n_iter += 1\n",
    "\n",
    "    def predict(self, x):\n",
    "        \"\"\"予測値を出力する.\n",
    "        \n",
    "        x: 入力データ\n",
    "        \"\"\"\n",
    "        for layer in self.layers.values():\n",
    "            x = layer.forward(x)\n",
    "\n",
    "        return x\n",
    "\n",
    "    def loss(self, x, t):\n",
    "        \"\"\"エラー値を出力する.\n",
    "        \n",
    "        x: 入力データ\n",
    "        t: 教師データ\n",
    "        \"\"\"\n",
    "        y = self.predict(x)\n",
    "        return self.lastLayer.forward(y, t)\n",
    "\n",
    "    def accuracy(self, x, t):\n",
    "        \"\"\"精度を求める.\n",
    "        \n",
    "        x: 入力データ\n",
    "        t: 教師データ\n",
    "        \"\"\"\n",
    "        y = np.argmax(self.predict(x), axis=1)\n",
    "        t = np.argmax(t, axis=1)\n",
    "\n",
    "        return np.sum(y == t) / float(x.shape[0])\n",
    "\n",
    "    def n_gradient(self, x, t):\n",
    "        \"\"\"数値微分をする.\n",
    "        \n",
    "        x: 入力データ\n",
    "        t: 教師データ\n",
    "        \"\"\"\n",
    "        loss = lambda W: self.loss(x, t)\n",
    "\n",
    "        grads = {}\n",
    "        grads['W1'] = numerical_gradient(loss, self.params['W1'])\n",
    "        grads['b1'] = numerical_gradient(loss, self.params['b1'])\n",
    "        grads['W2'] = numerical_gradient(loss, self.params['W2'])\n",
    "        grads['b2'] = numerical_gradient(loss, self.params['b2'])\n",
    "\n",
    "        return grads\n",
    "\n",
    "    def gradient(self, x, t):\n",
    "        \"\"\"誤差逆伝播法を用いて微分する.\n",
    "        \n",
    "        x: 入力データ\n",
    "        t: 教師データ\n",
    "        \"\"\"\n",
    "        # 順伝播\n",
    "        self.loss(x, t)\n",
    "\n",
    "        # 逆伝播\n",
    "        dout = 1\n",
    "        dout = self.lastLayer.backward(dout)\n",
    "\n",
    "        layers = list(self.layers.values())\n",
    "        layers.reverse()\n",
    "        for layer in layers:\n",
    "            dout = layer.backward(dout)\n",
    "\n",
    "        # 設定\n",
    "        grads = {}\n",
    "        grads['W1'] = self.layers['Affine1'].dW\n",
    "        grads['b1'] = self.layers['Affine1'].db\n",
    "        grads['W2'] = self.layers['Affine2'].dW\n",
    "        grads['b2'] = self.layers['Affine2'].db\n",
    "\n",
    "        return grads\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 勾配確認（Gradient Checking）"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "W1: 1.8901012179895135e-07\n",
      "b1: 3.1158975934374537e-06\n",
      "W2: 5.409759787544513e-09\n",
      "b2: 1.3939668896262303e-07\n"
     ]
    }
   ],
   "source": [
    "network = TwoLayerNet(input_size=784, hidden_size=50, output_size=10)\n",
    "\n",
    "X_batch = X_train[:3]\n",
    "y_batch = y_train[:3]\n",
    "\n",
    "grad_numerical = network.n_gradient(X_batch, y_batch)\n",
    "grad_backprop = network.gradient(X_batch, y_batch)\n",
    "\n",
    "# 各重みの絶対誤差の平均を求める\n",
    "for key in grad_numerical.keys():\n",
    "    diff = np.average(np.abs(grad_backprop[key] - grad_numerical[key]))\n",
    "    print(key + ': ' + str(diff))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## モデルの訓練・評価"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "600回目のError: 0.21929777221405083\n",
      "1 epoch, train accuracy: 0.9030166666666667\n",
      "1200回目のError: 0.28234523735307364\n",
      "2 epoch, train accuracy: 0.9254333333333333\n",
      "1800回目のError: 0.13736291660569985\n",
      "3 epoch, train accuracy: 0.93635\n",
      "2400回目のError: 0.140252428944398164\n",
      "4 epoch, train accuracy: 0.9455333333333333\n",
      "3000回目のError: 0.135628531801696155\n",
      "5 epoch, train accuracy: 0.9511166666666667\n",
      "3600回目のError: 0.173932053580642455\n",
      "6 epoch, train accuracy: 0.95625\n",
      "4200回目のError: 0.141782849802604585\n",
      "7 epoch, train accuracy: 0.9603333333333334\n",
      "4800回目のError: 0.084849236255538785\n",
      "8 epoch, train accuracy: 0.9623833333333334\n",
      "5400回目のError: 0.084104613406423584\n",
      "9 epoch, train accuracy: 0.9672333333333333\n",
      "6000回目のError: 0.141404972906824575\n",
      "10 epoch, train accuracy: 0.97075\n"
     ]
    }
   ],
   "source": [
    "network.fit(X_train, y_train, 6000, 100, 0.1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test accuracy: 0.9637\n"
     ]
    }
   ],
   "source": [
    "test_acc = network.accuracy(X_test, y_test)\n",
    "print('test accuracy:', test_acc)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 結果の可視化"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAA3gAAAFNCAYAAABSRs15AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+j8jraAAAgAElEQVR4nOzdd5xU9bnH8c9DUxSIBewgduXeGDWISbwR7B0UGygqypVoRKPEmhiMGEssscR2UREQC4iIqFgRxcQGohBFUQTpSlkBYcFld5/7x++MO7vM7s7CzpzZme/79drX6WeewWTPPudXHnN3REREREREpOFrFHcAIiIiIiIiUj+U4ImIiIiIiOQJJXgiIiIiIiJ5QgmeiIiIiIhInlCCJyIiIiIikieU4ImIiIiIiOQJJXgiIiIikhFm9rKZnRt3HCKFRAme5AUzO9PMJpvZKjNbFD1Q/ifGeL4xszVRPImf+9K89i0z+99Mx5gOM+ttZmVVvscqM9sh7thERCQzqvy+L6/yPDurLvdy92PdfehGxvOWmX1vZptszH1ECoUSPGnwzKw/cDdwM7At0A54AOhWzflNshTaie7eIumnX33cNIvxJ7xX5Xu0cPeF6cRV11hj+G4iIlJF8u97YC6Vn2dPJM7Lxu9sM2sP/BZwoGumP6/KZ+uZJA2SEjxp0MzsZ8BA4GJ3H+3uq919nbu/4O5XRuf81cxGmdlwM1sJ9DazHcxsrJkVmdlMM7sg6Z6dotbAlWb2nZn9I9q/aXSPZWa23Mwmmdm2GxBzbzP7l5ndEb2RnG1mx0bHbiI8yO5LbvUzMzezi83sK+CraN8FUexF0XfZIekz3MwuNbNZZrbUzG43s0Zm1iw6/+dJ525jZsVm1mYDvss3Zna1mU0DVpvZ7tFn9zGzucCb0edeZ2ZzzGyxmQ2L/rthZu2rnl/XGEREJDvMrIuZzY9+738LPGZmW5rZi2a2JHqmvWhmOyVd81OvlJqefzU4B3gfGAJU6uppZm3NbHT02cuSe8pEz8jPzewHM5tuZgdE+93Mdk86b4iZ/W0jvt9WZvaYmS2Mjo+J9n9qZicmndc0eh7vX8d/dpE6U4InDd2vgU2B52o5rxswCtgCeAJ4GpgP7ACcCtxsZodF594D3OPurYDdgJHR/nOBnwFtga2BC4E1Gxj3QcAMoDVwG/ComZm7/xl4B+iXotXvpOi6DlGstwCnA9sDc6LvlOxkoCNwQPT9z3f3kui8Xknn9QTGu/uSDfwuPYHjCf+2pdG+zsA+wNFA7+jnUGBXoAVQtbtq8vkiIpK7tgO2AnYG+hL+lnws2m5HeC7WNCQh5fOvhvPPITy3nwCOTrxYNbPGwIuE5197YEei56CZnQb8Nbq2FaHlb1mGvt/jwGbAfwHbAHdF+4dR+Vl7HLDI3T9OMw6RDaYETxq6rYGl7l5ay3nvufsYdy8nPFQOBq5297Xu/gnwCOFBALAO2N3MWrv7Knd/P2n/1sDu7l7m7h+5+8oaPnNM1NKX+Lkg6dgcd3/Y3cuAoYQkrbbWwFvcvcjd1wBnAYPdfYq7/whcC/zaQleWhL9H588ldGHtGe0fCvRMeqCeTXhAVedXVb7H11WO3+vu86K4Ev4ataYmYv2Hu89y91VRrD2scteX5PNFRCR3lQPXu/uP7r7G3Ze5+7PuXuzuPwA3EV7aVSft55+FsfQ7AyPd/SPga+DM6HAnwkvaK6Pnx1p3/1d07H+B29x9kgcz3X1OfX8/M9seOBa40N2/j3oQvR3dZzhwnJm1irZre9aK1BsleNLQLQNaW+395Oclre8AFEW/qBPmEN7+AfQB9gS+iLphnhDtfxx4FXg66opxm5k1reEzT3L3LZJ+Hk469m1ixd2Lo9UWdfwOPz2sosRpWdJ3qHr+nOga3P0DoBjoYmZ7A7sDY2v43PerfI/daoir1lij9SZUfqCnuoeIiOSeJe6+NrFhZpuZ2f9F3fBXAhOBLaIWtlTq8vw7F3jN3ZdG209S0U2zLSFZTPWCty0hGdwQdfl+bQl/T3xf9SbRWPV/A6eY2RaERPCJqueJZIISPGno3gN+JHRfrIknrS8EtjKzlkn72gELANz9K3fvSehq8XdglJltHr2Zu8HdOwC/AU6gotWvPnka+xcS3moCYGabE1oXFySd0zZpvV10TcJQQteRs4FRyQ+zeoq32lijWEqB72q5h4iI5J6qv6//COwFHBQNbTgk2l9Tt8tamVlzwjCEzmb2bTQm7nLgF2b2C8KLwXbVvOCdRxhikUoxoUtlwnZVjtfl+80j/D2xRTWflXjWnkboSbSgmvNE6pUSPGnQ3H0FMAC438xOit60NTWzY83stmqumQe8C9xiYeKUfQmtdsMBzKyXmbWJunMujy4rN7NDzezn0Vu7lYQum+UZ+FrfEcaq1eQp4Dwz28/CtNE3Ax+4+zdJ51wZDQ5vC/wBGJF0bDhhjF4vwjiBTHoKuNzMdjGzFlGsI9LoVisiIrmvJWFc2nIz2wq4vp7uexJQBnQA9ot+9iGMUz8H+BBYBNxqZptHz/ODo2sfAa4ws19asLuZJV40fgKcaWaNzewYau5OWuP3c/dFwMvAA9HztqmZHZJ07RjCOPg/kPlnrchPlOBJg+fudwL9geuAJYQ3av0Iv1ir05MwKHshYYKW6939jejYMcBnZraKMOFKj2hs2HaEiVpWAp8Db1Nzf/oXrHItodomgkm4Bzg1mo3r3lQnRLH+BXiW8IDbDehR5bTngY8ID7OXgEeTrp8HTCG8qXynlnh+bevXwTswze8CMJjw7zQRmA2sBS6pw/UiIpK77gaaA0sJs12+Uk/3PRd4zN3nuvu3iR/CBCdnEVrQTiQMM5hLmDjtDAB3f4YwVu5J4AfC3wNbRff9Q3Td8ug+Nf2tkM73O5vwwvcLYDFwWeJA9LfDs8AuwOi6fX2RDWfu6hklkm/MzIE93H1mDecMBha6+3XZi0xERKRwmNkAYE9371XrySL1RAUcRQpQNNtmd0D1eERERDIg6tLZh9DKJ5I16qIpUmDM7EbgU+B2d58ddzwiIiL5JiqNNA942d0nxh2PFBZ10RQREREREckTasETERERERHJE0rwRERERERE8kSDm2SldevW3r59+7jDEBGRLPjoo4+WunubuONoKPSMFBEpDDU9Hxtcgte+fXsmT54cdxgiIpIFZjYn7hgaEj0jRUQKQ03PR3XRFBERERERyRNK8ERERERERPKEEjwREREREZE8oQRPREREREQkTyjBExERERERyRNK8ERERERERPKEEjwREREREZE8oQRPREREREQkTyjBExERERERyRMFl+CVlsKwYVBUFHckIiKS78zsGDObYWYzzeyaFMd3NrPxZjbNzN4ys52i/Yea2SdJP2vN7KTsfwMREak3JSUwcSJ8+GFGP6ZJRu+eg/79b7j3Xhg0CN55B8zijkhERPKRmTUG7geOBOYDk8xsrLtPTzrtDmCYuw81s8OAW4Cz3X0CsF90n62AmcBrWf0CIiKy8UpK4P334Y034O23YfVqOOQQ6NQpYx9ZcAle587QogWsWgVXXw233RZ3RCIikqc6ATPdfRaAmT0NdAOSE7wOQP9ofQIwJsV9TgVedvfiDMYqIiL1JVVS16oVHH44HHFERpM7KMAED+DFF6FLF1i7Nu5IREQkj+0IzEvang8cVOWcqUB34B7gZKClmW3t7suSzukB/COTgYqIyEZKJ6lrkp3UqyATvBYtYJ994N13445EREQK3BXAfWbWG5gILADKEgfNbHvg58Cr1d3AzPoCfQHatWuXyVhFRCRZSQl88AG8/nrqpO7AA6Fp06yHVZAJHsDnn4flvHnQtm28sYiISF5aACQ/YXaK9v3E3RcSWvAwsxbAKe6+POmU04Hn3H1ddR/i7oOAQQAdO3b0+gldRERSSiR1iZa6VaugZcvYk7pkBZvgdekCb70FP/4YdyQiIpKnJgF7mNkuhMSuB3Bm8glm1hoocvdy4FpgcJV79Iz2i4hIXKpL6g49FI48MieSumQFm+AdfXRI8KZMgd13jzsaERHJN+5eamb9CN0rGwOD3f0zMxsITHb3sUAX4BYzc0IXzYsT15tZe0IL4NtZDl1ERNatq9z9MjmpS4ypy6GkLlnBJnjbbx+WX3wRbxwiIpK/3H0cMK7KvgFJ66OAUdVc+w1hohYREcmGRFL3xhuhJWjVqjB5RwNI6pIVbIK3555hqfF3IiIiIiIFat26UHg80VL3ww8hqevSJXS/bCBJXbKCTfCaNQv/rVatijsSERERERHJmkRSl2ipS07qEi11zZrFHeUGK9gED8J/xx9+iDsKERERERHJqOqSus6dK1rqGnBSl6zgEzy14ImIiIiI5KF162DSpND9smpSd8QRcNBBeZPUJSvoBK9lSyV4IiIiIiJ55YsvYORImDAhJHWbb17R/TJPk7pkBZ3gTZ8edwQiIiIiIrLR3MMMmMOGha6Ym21WMVFKASR1yQo6wRMRERERkQastDSMqxs2DL78Etq0gUsvhe7dQ3fMAlTQCd4hh8DEiXFHISIiIiIidVJcDM8/D08+CYsWwS67wIABcMwxBdVal0pBJ3g77wybbBJ3FCIiIiIikpaiIhgxAp55BlauhP33h6uugoMPhkaN4o4uJxR0gte0aZhcR0REREREcti8eTB8OLzwQvgDvksXOPts2HffuCPLOQWd4DVrBuXl4UcJv4iIiIhIjvnsszC+7s03oUkTOOEE6NUrdMWTlAo6wUuMv1u8GLbbLt5YRERERESEMCPmu+/C0KEwZUqobda7N/ToAVtvHXd0Oa+gE7wZM8Jy4UIleCIiIiIisVq3Dl57LbTYff01bLMN9O8PJ50Uyh5IWgo6wbv++jDZzs9+FnckIiIiIiIFavVqeO65MCPm4sWw224wcCAcdVTolil1UtD/YonSGCUl8cYhIiIiIlJwli6Fp5+GUaNg1Sr45S/huuvg178Gs7ija7AKOsFr2jQsNZOmiIiIiEiWzJkDjz8OL70EZWVw2GFwzjnQoUPckeUFJXioBU9EREREJOOmTQsTp0ycGP4Q79YNzjoL2raNO7K8UtAJXqLIvVrwREREREQyoLwc/vWvkNhNnQqtWkGfPnD66bDVVnFHl5cKOsFLtOAtWRJvHCIiIiIieaWkBF55JcyI+c03sP32cOWV0LUrNG8ed3R5raATvETL3cCB4X9rIiIiIiKyEVatgtGjw4yYS5fCnnvCTTfBEUdA48ZxR1cQCjrBU+07EREREZF6sHgxPPUUPPssFBdDp05www1hqRkxsypjCZ6ZtQWGAdsCDgxy93uqnGPAPcBxQDHQ292nZCqmqtq0ydYniYiIiIjkoVmzwoyYL78cxtsdeWSYEXOvveKOrGBlsgWvFPiju08xs5bAR2b2urtPTzrnWGCP6Ocg4MFomRV6mSAiIiIikqaSEpg5E2bMgC++gM8/h+nTYZNN4JRTwoyYO+wQd5QFL2MJnrsvAhZF6z+Y2efAjkBygtcNGObuDrxvZluY2fbRtSIiIiIiEoc1a+Crr0Iil/j5+utQtw5g881h773hootCcrfFFvHGKz/Jyhg8M2sP7A98UOXQjsC8pO350T4leCIiIiIi2bByJXz5ZeVkbs4ccA/Ht9wyJHMHHxyWe+0VWuoaNYo3bkkp4wmembUAngUuc/eVG3iPvkBfgHbt2tVjdCIiIiIiBaSoqHIi98UXsHBhxfFttglJ3FFHheXee4eJKzS2qcHIaIJnZk0Jyd0T7j46xSkLgOTS9TtF+ypx90HAIICOHTt6BkIVEREREckf7mFmy6rJXHIB6J12gg4doHv3ipa5LbeML2apF5mcRdOAR4HP3f0f1Zw2FuhnZk8TJldZofF3IiIiIiJ1UF4OCxasn8ytWBGON2oE7dvDgQdWtMrtuSe0aBFr2JIZmWzBOxg4G/iPmX0S7fsT0A7A3R8CxhFKJMwklEk4L4PxiIiIZJWZHUMoB9QYeMTdb61yfGdgMNAGKAJ6ufv86Fg74BFCTxcHjnP3b7IXvYjkpLKyMD6uajJXXByON2kCu+0GXbpUtMrtsQc0bx5r2JI9mZxF819AjZ11o9kzL85UDCIiInExs8bA/cCRhEnEJpnZ2Crlgu4gzCY91MwOA24hvByFUEv2Jnd/PRrPXp7F8EUkV6xaBRMmwGefhUTuq6/gxx/DsU02CS1xxx9fkcztuis0axZvzBKrrMyiKSIiUoA6ATPdfRZANByhG5XLBXUA+kfrE4Ax0bkdgCbu/jqAu6/KVtAikgPc4eOPYcwYGD8+JHSbbx4SuFNOqehmufPO0Lhx3NFKjlGCJyIikhmpSgEdVOWcqUB3QjfOk4GWZrY1sCew3MxGA7sAbwDXuHtZxqMWkfgsXQovvghjx8LcuSGpO+EE6NYtJHQqSyBpUIInIiISnyuA+8ysNzCRMJN0GeH5/FtCDdm5wAigN2HyskpUSkikgSsrg3//O7TW/etfYcKUAw6APn3g8MNh003jjlAaGCV4IiIimVFrKSB3X0howUvUjT3F3Zeb2Xzgk6TunWOAX5EiwVMpIZEGau5ceP750GK3bBlsvTWccw507Qp6WSMbQQmeiIhIZkwC9jCzXQiJXQ/gzOQTzKw1UOTu5cC1hBk1E9duYWZt3H0JcBgwOWuRi0hmrF0bxtSNGRPG2DVqBP/zP3DSSXDwwRpPJ/VCCZ6IiEgGuHupmfUDXiWUSRjs7p+Z2UBgsruPBboAt5iZE7poXhxdW2ZmVwDjo7qyHwEPx/E9RGQjucPnn4ek7tVXYfXq0EJ3ySVh9svWreOOUPKMEjwREZEMcfdxhJqvyfsGJK2PAkZVc+3rwL4ZDVBEMmfFCnj55ZDYzZwZShoccUSYMGX//cFqrCYmssGU4ImIiIiI1Ifycpg0KYytmzAB1q2DDh3gT3+Co46CFi3ijlAKQMEneKefDiNHhtZzvUgRERERkTr77rtQ2uCFF2DhQmjVKtSr69YN9tgj7uikwBR8grfVVmFZXq5xrSIiIiKSppISmDgxtNa9/35oLejUCfr1gy5doFmzuCOUAlXwCV6iXmRZmRI8EREREanFrFlhXN24cbB8OWyzDfzv/8KJJ8IOO8QdnYgSvERSV14ebxwiIiIikqOKi+G110Ji9+mn0KQJdO4cumD+6lcVLQYiOaDgE7zE/x+V4ImIiIjIT9xh2rTQBfP112HNGth1V7j8cjjuONhyy7gjFElJCZ4SPBERERFJKCqCl14Kid0338Bmm8HRR4fWuv/+b83KJzlPCZ4SPBEREZHC5g5TpsDTT4eJU8rKYN99YcCAULtus83ijlAkbQWf4CXG4JWVxRuHiIiIiGSZe5gB85FHYOrU0O3yzDOha1fYZZe4oxPZIAWf4CVa2ZXgiYiIiBQId3jnnZDYTZ8O224LV10FJ52k8gbS4BV8gvfmm2E5YgRcfHG8sYiIiIhIBpWXw4QJ8Oij8OWXsOOOcN11cPzx0LRp3NGJ1IuCT/CWLAnLBQvijUNEREREMqSsLJQ5GDwYZs+Gdu3ghhvgmGNUCFnyTsEneIkumppkRURERCTPlJaGguSPPQbz5sFuu8HNN4eJU1S7TvKUEjwleCIiIiL5paQEXngBhgyBRYtgr73g9ttDcXIldpLnCj7BS/x/3D3eOERERERkI61dC2PGwLBhsHgx/PzncM018JvfqH6dFAwleKqDJyIiItKwFRfDqFEwfHgoVH7AAfDXv8KBByqxk4JT8Alet26hxX6vveKORERERETqZNUqGDkSnngCVqyAgw6CPn1CgidSoAo+wevSJSR4224bdyQiIiIikpaVK+HJJ+Hpp0OS99vfwvnnhy6ZIgWu4BO8xMy4KnQuIiIikuOKikJr3TPPhG6Zhx0WWuzUFUvkJ0rwogSvtDTeOERERESkGkuWwOOPw7PPhhkyjzwyJHa77RZ3ZCI5RwmeWvBEREREctOiRWFGzOefD2/jjzsOzjsPdt457shEclbBJ3hNon8BJXgiIiIiOWL+/FCc/MUXwyyYJ54IvXvDjjvGHZlIziv4BC/RgqcyCSIiIiIx++YbGDwYXnklvIU/5RQ491zNhidSB0rwNAZPREREJF4zZ8Kjj8Ibb8Amm8CZZ0KvXtC6ddyRiTQ4BZ/gJQqdq4umiIiISJZ9/nlI7N56CzbbLHTDPPNM2HLLuCMTabCU4DUKXbvVgiciIiKSJdOmwSOPwLvvQsuW0Lcv9OgBrVrFHZlIg1fwCR6EJM897ihERERE8txnn8H998OHH8IWW8DFF8Ppp8Pmm8cdmUjeUIJHGIenSVZERKS+mdkxwD1AY+ARd7+1yvGdgcFAG6AI6OXu86NjZcB/olPnunvXrAUuUt9mz4YHH4Q33wzdLy+7LEyg0rx53JGJ5B0leIQumkrwRESkPplZY+B+4EhgPjDJzMa6+/Sk0+4Ahrn7UDM7DLgFODs6tsbd98tq0CL17dtvYdCgUO5g003hwgvDGLvNNos7MpG8pQQPteCJiEhGdAJmuvssADN7GugGJCd4HYD+0foEYExWIxTJlO+/D3XsnnkmvEnv2TMUKN9ii7gjE8l7SvBQC56IiGTEjsC8pO35wEFVzpkKdCd04zwZaGlmW7v7MmBTM5sMlAK3uruSP8l9xcUwfHj4Wbs2FCjv21d17ESySAkesHp1mMxJREQky64A7jOz3sBEYAGQKNyzs7svMLNdgTfN7D/u/nXVG5hZX6AvQLt27bITtUhVJSUwalQoUr58ORx+OFx0EbRvH3dkIgVHCV7k00/jjkBERPLMAqBt0vZO0b6fuPtCQgseZtYCOMXdl0fHFkTLWWb2FrA/sF6C5+6DgEEAHTt21JzQkl1lZfDSS2Gc3bffQqdO0K8fdOgQd2QiBUsJnoiISGZMAvYws10IiV0P4MzkE8ysNVDk7uXAtYQZNTGzLYFid/8xOudg4LZsBi9SI/dQnPyBB8IMmR06wIABIcETkVgpwRMREckAdy81s37Aq4QyCYPd/TMzGwhMdvexQBfgFjNzQhfNi6PL9wH+z8zKgUaEMXjT1/sQkThMmgT33Rdq2rVvD7fdBoceGiY1EJHYKcETERHJEHcfB4yrsm9A0vooYFSK694Ffp7xAEXqYvr0UKT8gw/CpCkDBsDxx4fpyEUkZyjBExEREZHqzZkTumKOHx/KHPTvD6eeCs2axR2ZiKSgBE9ERERE1rd4cZg8ZezYUKS8b1846yzYfPO4IxORGmQswTOzwcAJwGJ3/+8Ux7sAzwOzo12j3X1gpuIRERERkTSsWBGKlI8cGSZT6dEjFCnfcsu4IxORNGSyBW8IcB8wrIZz3nH3EzIYg4iIiIiko7gYnnwSHn8c1qwJ4+v69oXtt487MhGpg4wleO4+0czaZ+r+IiIiIlIPSkrguefg0UehqCjMiHnRRbDrrnFHJiIbIO4xeL82s6nAQuAKd/8s5nhERERECkN5Obz8Mjz0ECxaBB07wj/+Af+93sgaEWlA4kzwpgA7u/sqMzsOGAPskepEM+sL9AVo165d9iIUERERyTfuMHFiKHkwaxbssw9cd10oUq5adiINXmwJnruvTFofZ2YPmFlrd1+a4txBwCCAjh07ehbDFBEREckfU6bAP/8J//kPtGsHf/87HHaYEjuRPBJbgmdm2wHfububWSegEbAsjlh69IAXX4zjk0VERESy4IsvQovde+/BNtuEFrsTT1SRcpE8lMkyCU8BXYDWZjYfuB5oCuDuDwGnAheZWSmwBujh7rG0zpmF3goiIiIieWXu3DDG7rXXoFUruOwyOO002GSTuCMTkQzJ5CyaPWs5fh+hjELs1CtBRERE8sqKFaHFbsyYkMz16QNnnw0tWsQdmYhkWNyzaOYMteCJiIhIXpg3Dy69NMyMedppIbnbaqu4oxKRLFGCFykujjsCERERkY00bRr07x/eXA8aBPvuG3dEIpJljeIOIBe89lpYTpwYbxwiIiIiG+zNN+HCC6FlS3jsMSV3IgVKCR6wNCrM8Prr8cYhIiIiUmfu8OSTcPXVsPfeIblT3WCRgqUumknKy+OOQERERKQOysvhzjthxIhQz+7GGzVDpkiBU4KXpJHaM0VERKShWLMG/vznMMakV68wsYr+mBEpeErwkmgmTREREWkQiopCTbsvvoCrroLTT487IhHJEUrwkqiLpoiIiOS8b74JrXXLlsEdd8Ahh8QdkYjkECV4QJMmUFoKZWVxRyIiIiJSgylT4Iorwh8vDz8MHTrEHZGI5Bh11Abatw9LteCJiIhIznr1Vbj44lC0fMgQJXcikpJa8KgYj6wWPBEREck57jB0KNx3HxxwQOiW2apV3FGJSI5SCx4VCZ5a8EREJBUzO9HM9MyU7Csrg1tuCcndMceEpZI7EamBHlYowRMRkVqdAXxlZreZ2d5xByMForgYLr8cRo+G88+HgQOhWbO4oxKRHKcumlQkeIsWxRuHiIjkJnfvZWatgJ7AEDNz4DHgKXf/Id7oJC8tWQJ/+APMnBlq3Z18ctwRiUgDoRY8KlruZs+ONw4REcld7r4SGAU8DWwPnAxMMbNLYg1M8s/XX0Pv3jB/Ptx9t5I7EakTJXjAeefFHYGIiOQyM+tqZs8BbwFNgU7ufizwC+CPccYmeebDD0N3zPJyeOQR+M1v4o5IRBoYddEEdtgh7ghERCTHnQLc5e4Tk3e6e7GZ9YkpJsk3L74IN94Y6jfdey9su23cEYlIA6QWPMLswyIiIjX4K/BhYsPMmptZewB3H1/dRWZ2jJnNMLOZZnZNiuM7m9l4M5tmZm+Z2U5Vjrcys/lmdl99fRHJQe4waBD89a/wy1/Co48quRORDaYEDyV4IiJSq2eA5LmWy6J91TKzxsD9wLFAB6CnmVWtTH0HMMzd9wUGArdUOX4jMBHJX+vWhdkxBw2CE0+Ee+6BFi3ijkpEGjAleCIiIrVr4u4liY1ovbb56jsBM919VnT+00C3Kud0AN6M1ickHzezXwLbAq9tZOySq1atCjNlvvAC/O53MGAANG0ad1Qi0sApwUMteCIiUqslZtY1sWFm3SVfvX4AACAASURBVICltVyzIzAvaXt+tC/ZVKB7tH4y0NLMto6Kqt8JXLFRUUvu+u476NMHPvoodM284AIwizsqEckDtSZ4ZtbIzDSFk4iIFLILgT+Z2VwzmwdcDfyuHu57BdDZzD4GOgMLCN0/fw+Mc/f5td3AzPqa2WQzm7xkyZJ6CEkybsYMOPdc+PZb+Oc/4YQT4o5IRPJIrbNounu5md0P7J+FeGKhFjwREamJu38N/MrMWkTbq9K4bAHQNml7p2hf8n0XErXgRfc+xd2Xm9mvgd+a2e+BFkAzM1vl7utN1OLug4BBAB07dtQTLde9+y5ccw20bAmDB8Nuu8UdkYjkmXTLJIw3s1OA0e75lw6VlcUdgYiI5DozOx74L2BTi7rSufvAGi6ZBOxhZrsQErsewJlV7tkaKHL3cuBaYHB037OSzukNdEyV3EkD89xzcMstsPvuYTKVNm3ijkhE8lC6Y/B+R5gtrMTMVprZD2a2MoNxZVVpadwRiIhILjOzh4AzgEsAA04Ddq7pGncvBfoBrwKfAyPd/TMzG5g0nq8LMMPMviRMqHJTZr6BxKq8HO6/H266CX71q1DAXMmdiGRIWi147t4y04HEaecaH9EiIiL8xt33NbNp7n6Dmd0JvFzbRe4+DhhXZd+ApPVRwKha7jEEGLIhQUsOKCmBG26AV1+F7t3h6quhceO4oxKRPJZuF02it42HRJtvufuLmQkp+7beOnSBb9cu7khERCRHrY2WxWa2A7AM2D7GeKQhWLkSrrgCpkyBfv3CxCqaKVNEMiytBM/MbgUOBJ6Idv3BzA5292szFlmWff11+BEREUnhBTPbArgdmAI48HC8IUlOW7gQLr0UFiwIXTOPPjruiESkQKTbgnccsF80CBwzGwp8TBgQLiIikreimnTj3X058KyZvQhs6u4rYg5NctX06XDZZWGQ//33wwEHxB2RiBSQuhQ63yJp/Wf1HYiIiEguil5u3p+0/aOSO6nWxInQty9sumkog6DkTkSyLN0WvJuBj81sAmH2sEMATdcsIiKFIq/LBUk9GTkS7rgD9t4b7r4bttoq7ohEpADVmuBFXVPKgV8RxuEBXO3u32YyMBERkRzyO6A/UGpmawkvO93dW8UbluSE8nK4914YPhwOOSSMuWvePO6oRKRA1ZrguXu5mV3l7iOBsVmISUREJKfke7kg2Qg//ggDBsD48XDGGfDHP0KjuoyAERGpX+l20XzDzK4ARgCrEzvdvSgjUYmIiOQQMzsk1X53n5jtWCSHFBfDH/4An3wC/ftDz54qgyAisUs3wTsjWl6ctM+BXes3HBERkZx0ZdL6pkAn4CPgsHjCkdj9+GNI6qZODV0yjzoq7ohERID0x+Bd4+4jshBP7Nz18k1ERCpz9xOTt82sLXB3TOFI3EpKQgHzjz6CG29UciciOaXWTuLR9NBX1nZevigvjzsCERFpAOYD+8QdhMSgtBSuvRbeew/+8hc45pi4IxIRqURj8KooL4fGjeOOQkREcomZ/ZMwNAHCy9H9gCnxRSSxKCsLSd3bb8NVV0HXrnFHJCKyHo3Bq0LVjUREJIXJSeulwFPu/u+4gpEYlJfDDTfA66/DZZfB6afHHZGISEppJXjuvkumA8kVZWVxRyAiIjloFLDW3csAzKyxmW3m7sUxxyXZ4A633grjxsFFF0GvXnFHJCJSrRrH4JnZVUnrp1U5dnOmgorTCy/EHYGIiOSg8UBy5ermwBsxxSLZ5A533gmjR8P550OfPnFHJCJSo9omWemRtH5tlWN5Oap4yJC4IxARkRy0qbuvSmxE65vFGI9kgzv885/w9NNw5pmh9U5EJMfVluBZNeuptvNCaWncEYiISA5abWYHJDbM7JfAmhjjkWx4+GEYNgxOPRUuv1x1lESkQahtDJ5Xs55qu0Hr0AGmT4eiIli9GjbfPO6IREQkh1wGPGNmCwkvOLejYgIyyUdDh8KgQWGmzKuuUnInIg1GbQneL8xsJeFh1jxaJ9reNKORZdl++4UED2DOnJDwiYiIALj7JDPbG9gr2jXD3dfFGZNk0FNPha6ZRx8N110HjWotGywikjNq/I3l7o3dvZW7t3T3JtF6YrtpTdea2WAzW2xmn1Zz3MzsXjObaWbTkru+xKFJUqqrUgkiIpLMzC4GNnf3T939U6CFmf0+7rgkA0aPDpOqHHpoKIug5E5EGphM/tYaQs0TsRwL7BH99AUezGAstWqSbkVAEREpRBe4+/LEhrt/D1wQYzySCS+9BLfcAgcfDDffrD8ORKRByliC5+4TgaIaTukGDPPgfWALM9s+U/HUpnHjuD5ZREQagMZmFYOwzKwx0CzGeKS+vfZaaLE78EC4/XZoWmNHJRGRnBVnv4MdgXlJ2/OjfbHQ73EREanBK8AIMzvczA4HngJejjkmqS9vvx3G2v3iF6F7ZjPl7iLScDWIvgdm1pfQjZN27dpl5DPUgiciIjW4mvAcujDankaYSVMaunffhWuuCbOr3XMPNG9e+zUiIjkszha8BUDbpO2don3rcfdB7t7R3Tu2adMmI8Fo9mMREamOu5cDHwDfAJ2Aw4DP44xJ6sGkSXDFFbDrrmHWzM1Uu15EGr44W/DGAv3M7GngIGCFuy+KKxi14ImISFVmtifQM/pZCowAcPdD44xL6sHUqaF4edu2cP/90LJl3BGJiNSLjCV4ZvYU0AVobWbzgeuBpgDu/hAwDjgOmAkUA+dlKpZ0qAVPRERS+AJ4BzjB3WcCmNnl8YYkG236dLjkEthmG3jwQdhii7gjEhGpNxlL8Ny9Zy3HHbg4U59fV8kteKqDJyIike5AD2CCmb0CPA2k/UrQzI4B7gEaA4+4+61Vju8MDAbaEGae7uXu86P9zxGGUjQF/hm9HJWN9eWX0K9fSOoeegi22iruiERE6pWqd0bUgiciIlW5+xh37wHsDUwALgO2MbMHzeyomq6NSincT6j72gHoaWYdqpx2B6Fk0L7AQOCWaP8i4Nfuvh9hGMM1ZrZDfX2vgjVrFvz+92EilYceCi14IiJ5Rgle5JBD4o5ARERylbuvdvcn3f1EwqRgHxNm1qxJJ2Cmu89y9xJC61+3Kud0AN6M1ickjrt7ibv/GO3fBD2vN97cuXDRRaF4+YMPwg7Kl0UkP+mBEdlOk12LiEga3P37aHbnw2s5NZ16r1MJ3UABTgZamtnWAGbW1symRff4u7sv3PjoC9TChSG5KyuDBx6ADJVcEhHJBUrwRERE4nMF0NnMPgY6E8oFlQG4+7yo6+buwLlmtm2qG5hZXzObbGaTlyxZkq24G47Fi+HCC2HNmpDc7bpr3BGJiGSUErwUNMmKiIjUg1rrvbr7Qnfv7u77A3+O9i2veg7wKfDbVB+SjVqxDdayZSG5W7EC7rsP9twz7ohERDJOCZ6IiEhmTAL2MLNdzKwZYTbOscknmFlrM0s8i68lzKiJme1kZs2j9S2B/wFmZC3yfLB8eeiWuWQJ3HsvdKg6v42ISH5SgiciIpIB7l4K9ANeBT4HRrr7Z2Y20My6Rqd1AWaY2ZfAtsBN0f59gA/MbCrwNnCHu/8nq1+gIVu5Ei6+GObPh7vugl/8Iu6IRESyJmN18BqysrK4IxARkXzg7uOAcVX2DUhaHwWMSnHd68C+GQ8wHxUXw6WXhpIId94JHTvGHZGISFapBS+F22+POwIRERGpszVr4A9/gM8/h1tvhd/8Ju6IRESyTi14KczQKAcREZGGpaQE/vhHmDoVbroJOneOOyIRkVioBU9EREQatnXr4MorYdIkuP56OPLIuCMSEYmNEjwRERFpuEpL4U9/gn//G669Fo4/Pu6IRERipQSvGuXlcUcgIiIiNSovhwEDYMIEuOIK6N497ohERGKnBK8aa9fGHYGIiIhUq7wcbrwRXnsNLrkEevSIOyIRkZygBK8axcVxRyAiIiIpucNtt8ELL0DfvnDuuXFHJCKSM5TgVWPq1LgjEBERkfW4h+Llo0bBOefABRfEHZGISE5RgleNRvqXERERyT0PPghPPhm6ZF5yCZjFHZGISE5RGlONXXaJOwIRERGp5NFHYfBgOPnkUPNOyZ2IyHqU4FVDzwwREZEcMnx4aL077rhQDkEPahGRlJTgiYiISG774AO4+2444ohQyFzjKEREqqXfkNVwjzsCERERAULXzG22gYEDoXHjuKMREclpSvCSNGtWsX7TTSp2LiIiErtp02DKFDj77MoPahERSUkJXpLNNqtY//hjGDs2vlhEREQEGDIEWrWCk06KOxIRkQZBCV6Sql36V66MJw4REREBvv4aJk4MJRGaN487GhGRBkEJXpIHH6y8vWIFjB4dTywiIiIFb+jQkNidcUbckYiINBhN4g4gl+y2W+XtoUPD8sADoW3b7McjIiJSsBYtgldeCa13P/tZ3NGIiDQYasFLw/jxcUcgIiJSYB5/PIyd6NUr7khERBoUJXhpKCqKOwIREZECUlQEY8aEoubbbBN3NCIiDYoSPBEREcktI0bAunVwzjlxRyIi0uAowRMREZHcUVwMI0fCoYdC+/ZxRyMi0uAowRMREZHc8eyz8MMP0Lt33JGIiDRISvBEREQkN5SUwBNPQKdO0KFD3NGIiDRISvDS8NRTsHBh3FGIiIjkuXHjYOlStd6JiGwEJXhV7Lvv+vvcoWtXeO657McjIiJSEMrLYdgw2GefUIBWREQ2iBK8Ks49t/pjN92UvThEREQKyptvwty5cN55YBZ3NCIiDZYSvCo6d447AhERkQLjDkOGQLt20KVL3NGIiDRoSvCyrLw8DDEoL487EhERyTQzO8bMZpjZTDO7JsXxnc1svJlNM7O3zGynaP9+ZvaemX0WHTsj+9Fn0QcfwBdfhG40jfSniYjIxtBv0SwbORIGDIAxY+KOREREMsnMGgP3A8cCHYCeZlZ1asg7gGHuvi8wELgl2l8MnOPu/wUcA9xtZltkJ/IYDBkCbdrAscfGHYmISIOnBK+OSks37vqiorBcvnzjYxERkZzWCZjp7rPcvQR4GuhW5ZwOwJvR+oTEcXf/0t2/itYXAouBNlmJOts+/RQmT4ZevaBZs7ijERFp8JTg1dErr2zYdeXllZM69/qJZ2MsWgQnnwyLF8cdiYhIXtoRmJe0PT/al2wq0D1aPxloaWZbJ59gZp2AZsDXqT7EzPqa2WQzm7xkyZJ6CTyrhg6FVq3CA0lERDaaErw6Wrduw66780444ggoLq7feDbGs8/CvHnw0ktxRyIiUrCuADqb2cdAZ2ABUJY4aGbbA48D57l7ytHb7j7I3Tu6e8c2bRpYI9/s2TBhApx+Omy2WdzRiIjkhSZxB9DQVG15c4eyMmhSy7/kG2+E5erVYZlLM0DnQmuiiEgeWgC0TdreKdr3k6j7ZXcAM2sBnOLuy6PtVsBLwJ/d/f2sRJxtw4bBJptAjx5xRyIikjfUgrcBvvgCVq0K63fdBb/6VUjyapJLCZ2IiGTFJGAPM9vFzJoBPYCxySeYWWszSzyLrwUGR/ubAc8RJmAZlcWYs+e778K00iefDFvk7/wxIiLZpgSvjtzDOPBLLw3bo6LH7oZ23ayL556DadMy/zkiIrLx3L0U6Ae8CnwOjHT3z8xsoJl1jU7rAswwsy+BbYGbov2nA4cAvc3sk+hnv+x+gwwbPjwse/WKNw4RkTyjLpp1tGxZWCYSreSWuZkzYfx4+N3vwnbHjtCnD1x0ESxdGvZtTHfIm6LH/uTJG36PZGpVFBHJLHcfB4yrsm9A0vooYL0WOncfDgzPeIBxWb48vLU89ljYbru4oxERySsZbcFLo8BrbzNbkvR28n8zGU99GDSo8nZywtajBzz8MJSUVOx79NHQpTMO7rBgQe3niYiIZNXIkbB2LZxzTtyRiIjknYwleGkWeAUY4e77RT+PZCqeunjzzdrPAejcuWI9Ud8O1m+lS+59ks0JTZ5+Grp1gxkzsveZIiIiNSouDg+ozp1h113jjkZEJO9ksgUvnQKvOalVq/TOW726optjcqvdnXfCxIk1X5uNRO+TT8Jy3rxQh+/SS2HKlMx/roiISLXGjIGVK6F377gjERHJS5lM8NIp8ApwiplNM7NRZtY2xfFY3HlneuclErXk8WyjR0P//jWfn21FRfDuu3DttRX7NAZPRESyat26MLnKL38JP/953NGIiOSluGfRfAFo7+77Aq8DQ1OdZGZ9zWyymU1esmRJVgLbY4/0zku03NW1G2Q2kyslciIikhNefhkWL1brnYhIBmUywUunwOsyd/8x2nwE+GWqG7n7IHfv6O4d27Rpk5Fgq6prUvSnP9Xt/I1pyZsyJTwf6+uzVOhcREQyrrwchg6FvfYKBWRFRCQjMpngpVPgdfukza6EOkE5IdOtXg8+CNddt2HX9u0Lp59e+3kNpeXugw9g+vS4oxARkYx66y2YMye03jWUB5SISAOUsQQvzQKvl5rZZ2Y2FbgU6J2peOoqU8+eH3+sWH/llcrHPv649slZElatSv8zc72F7uKLNVO2iEhec4chQ2CnneDww+OORkQkr2W00HkaBV6vBa6tel0uaNYsM/cdP77ydnl5SNZatYILLgj76quQeSZMnAg//ADHHx93JCIi0mBMmhS6avzpT9Ao7uH/IiL5Tb9lq7HlltCzZ+Y/58474bDDYM2ain1PPLHh9xs7Fr79tvK+5NbIjW3N698frr9+4+4hIiIFZsgQaN0aTjgh7khERPKeErwa/Pa3mf+M118Py+Liin133bVh91qzBgYOhN/9rvL+2pK6Bx9Mv7i7iIhInUyfDh9+CGeembnuMSIi8hMleDWIs0TP7NnQsWOYaGz69LBem0QiV1RU83mrV0PVahOPP75hccalvDx0d8318YUiIgVvyBBo2RJOOSXuSERECoISvBo0bx5eOGbSypWp9592WliWloaJx9KR6IpZNempun3qqXDssTWfU9W6dbk1NvCpp+Dqq0NJJRERyVFz5sCECeGhtvnmcUcjIlIQlODFrLQ0LI8+esPv8dVXoYUvkYAlkrXqZgJNtN4lj/WbPbvmz7jrLrjwwuqPT5oUyj6sXp1ezBsrUQdw2bLsfJ6IiGyAYcOgaVPo0SPuSERECoYSvFrkQqmeefNS708kNyNGhOXll1ccmzatYnwfpP4eySUbEpO8TJwYEsaqZs2qOcaLLgplH2pKAhPKy+Gxx7KXDIqISAwWL4aXXoKTToKttoo7GhGRgpHRMgn5IBcSvORELdnRR8OoUTBmTOX969bB+edX3ldbF8zy8srj/Da0O+bnaZSqf+cduP/+kLgOGFD7+TXJhf8+IiKSwhNPhIdLr15xRyIiUlDUgleLXE8gTj11/X3l5fX/OZ9+Wn/3KikJy+SZQ0VEJI+sXAmjR8Mxx8AOO8QdjYhIQVGCV4vmzeOOYOOtWhWKk9fFunUV68uXw9q11Z87Y0bl7fJyuO22UI9v5cqKhC4h0Zr4xht1iwngnHNCnVwREclhI0eGvv/nnBN3JCIiBUcJXi16916/rlxDc/PNFbNypusf/6hYrym5AzjrrMrbw4aFZ/sNN4Qi7pdcUnFs6tT0ZwVNVloK338fSka89lrF/lRdTxcuhClTwvp779U+fjBhypQw4ZuIiGyENWvCVMe//S3svnvc0YiIFBwleLVo1gwuuCDuKLLvmWcq1lN1U3333eqvve++sEx0Ff3oo4pjffpUTtCSvfRSGAdYtbWxqCgkiUceuf4199wDw4dXbI8bB127Qt++YfuSS+D006uPNVnfvvVfpilRw/Czz+r3viIiOev552HFCjjvvLgjEREpSErwCkxtRdBTSZXgXXpp7dclJ3bLlsHgwTWfnyjbsHBh5f1HHRXKMFTn7rvDsri4+klbJkwIidbq1RUlFqpTXFzzDJ9jx4ZZStPxr39VXoqI5LXSUnj8cdh/f9h337ijEREpSErwpFq1JUJVx9bV5JJL4IEH1t//3Xfr76ttxs/qlJVVf+zRR8PynnvguONqnu3zkEOgc+ew/u67cNVVlY8PHLj+LKVx+9vf4M03445CRAreK6+EX+y9e8cdiYhIwVKCJ9U67riQxE2cmPp4//7p3yu55l6y44+vWP/mm7Dc0ASvqm+/rVhPtEImyj9MmhRa9F5+ueZ7XHppw0icxoxZPxGV7Jo2rfr/r4gUhPJyGDoU9tgDfvObuKMRESlYSvCkRsOGwa23pj72/vvp36dRGv9LS24RLC4OCVjyWMBkzz9feTtV3b4TTqj+s77+OixfeKH2uDZGIsnM9XIbsvHOP79uLz1E8s4778Ds2aH1Tr/0RERio0LnUqP582s+Pn16evepy7P+zjthu+3C+t//nvqcVasqb7/6Kuy1V/pxpBNPqolRUk30UpOxY8OyvlolC8XIkfBf/xV+RKQBcIfHHoMdd4Qjjog7GhGRgqYWPKnRiy/WfDzdEkfplioA+OSTMIyjPlUdc5eccH37beqi66NGrX/+99/Xb1y56tln4aST4vv8226Dc8+N7/NFpI6mTIFPPw0PhcaN445GRKSgKcFL08svh1aia66Bu+6KOxrZWC+9FJbuoStnqlqHya18c+emvs+4camTw5ruVZt166BTpzCE5fHHK/a//HJFfb9Mu+WW9Vtvv/8exo8P648/HobaSG559dX0Z3gVqVdDhsBWW8GJJ8YdiYhIwVOCl6Y2bWDrreHUU0PtVsktzz0XEqPaVO0qmZj8paZZNSF1y9306aEsw9/+VrFv9er1yzwklJSEmURrm330hx/CXAUlJWHWz4S//KWivl9NvvgCzjgjvcSzLv74R7j66vCC45574J//rDg2dSosWFC/nyd19+c/594Mr4XOzI4xsxlmNtPMrklxfGczG29m08zsLTPbKenYK2a23Mxq6UsRsxkz4L334MwzQ/FYERGJlRI8yRvLl9d+TtWWuHRbO1IlZWvXhuXSpSFxHD8eevYMhdYXLVr//KeeCrUAH3qo9hIUG+O++8IkMlOn1u99E98pUa8wWZ8+0K1b7fcoLg49uFJ12Z04saJlNQ6rV2/YLJiffgr/+U/9xyMNn5k1Bu4HjgU6AD3NrEOV0+4Ahrn7vsBA4JakY7cDZ2cj1o0yZAhsvnl4AyoiIrFTgreRUs3eKPEoL6/f+73zTsX6739f86yhnTuH1q1E692f/7z+OYnWwmHDQgkKCJOwrFxZsf/LL9OPb9SoMNPoDz9Uf85XX1U/wctnn1VfviKV+pgU7/33Q8tnqpqI/fvD9ddv/GdAGMPXsWPdrvnrX0MM1U0stHw5fPzx+vt794bzzqtrhJWddBI8+GDF9uLF6b2wkJzXCZjp7rPcvQR4Gqj6KqQDkCjGMiH5uLuPB2r4f3gOmDs3vN067TRo0SLuaEREBCV4kke++qp+71e1W2a/fqnPmz17/e6Q06ZVbvWbMKFiRs3k6wYOhMMOCwnPvfeGHk6JhC+huLhy8jp3bugiOWJE2E5uPSopqUhE33kntCiOGxfiSf73Wbw4TGKS3L20vn33XfVjBjc0WSwvh9tvD/euyciRFevPP5/eJD/z5oXlmjWpj/ftCxdckF6cEBLF2mahTT730Ucrto87Lv6JCDt2VG3FerAjMC9pe360L9lUoHu0fjLQ0sy2zkJs9WP4cGjSJPyyERGRnKAyCZI3/vKXeD63upk1k+sHpko+kxPAwYMr1qvWUjvkEDjrrIrtyy+HOXMqhrosWVJxLLm2cKJw/MiRFSUfJkyAli1Dd0QIYw+vvRaaNw/jCWuSTi3DZCefHL7j5MkhITv++PCSPxHHmjXhc+vS0vbxxyGxHTECuncPPcLOPDOMB/z1r1Nfc+ONYZnc2j5rVmghO+CA9D+7LjPBQsUspNW18peVhZ9cHrL05ps1H3/iCdhhBzj00OzEk6euAO4zs97ARGABUFaXG5hZX6AvQLt27eo7vuotWRKKiXbtGgapi4hITlALXj2YPBk+/BA6VB1ZIXmtthktq7bYVVVd18lUM3aOG1exXlpa+frkBC9ZopUsuZ7foYeGpCtxzB1ef736WJOT0FStbv37V+7mmXx+8vonn4Tl6NEV+3r0SN0St3Tp+vvefjskqsn/ZqNHV9z3kksqkuR0Jts5/fTqJ6xJ9d+ltolxavK3v8HDD6+//4ILKifkqcydGybN2RCrV2e+/uJdd8GVV2b2Mxq4BUDbpO2don0/cfeF7t7d3fcH/hztq1MHXXcf5O4d3b1jmzZtNjbm9D31VHhLkW69HBERyQolePWkUSPYZ5+4o5Bs2tiSBcOGpX9ucithYrbKRCLz0EN1+9w77oDXXgvrtSUAvXtXrKdK8CZOhBUrKrZT3a9jx1C8vqoFC0KrXlWpWkT/+Mcwrq6q5M974IHQFbW6lry5c9fvMvnuu6nPTSgpCd/vpptSf2Y6xoyB//u/sP7DDxXdedOZ4Kd7d+jVq/K+5cvhjTdqvu6bb8K40OefTz/OdBJjqbNJwB5mtouZNQN6AJVep5hZazNLPIuvBQbTEKxcGQYCH3lkKG4uIiI5QwlePTrllLgjkIYkkWRlSnXj3D74AAYNWn//RRdBUVHlFsEvvwxdE2fNqr78Qzrj6YqKwrKsTh3P6l5YvqYSAd27h26Ty5ZV7Lv00or1qt9jzpzQwnb44ZVn99yYVrFDD615bF06EwVdeWWox5mqpTNh9uywTJ4oqCZz5oTE+JVXaj5v7Vp48sn6n9AoX7l7KdAPeBX4HBjp7p+Z2UAz6xqd1gWYYWZfAtsCP71OMLN3gGeAw81svpkdndUvUJNRo8LbinPPjTsSERGpQgneBrr++vWLY++5Z+julvD/7d15mFTVmcfx7wsGZReQGEYwaAQMMQjaEhVUBhNETHRwCWDiEs040RgxxjiOOhhxjAkKUaODD0ElomIUoyHGBI1b+sjVIwAAGXVJREFUNG5ARBTcGJeIgwPaaIIaF/qdP8691q3qqu6u7q6uqlu/z/PUU7fOXfqc6u669d5z7nuau6dJqlulf8ktlPUzOV9dMlPjsmUwYQIcfHD29l//eni0xMKFISj6/e+Lq2tSMlfDySc3ve3mzU2vz9dLdlCBr8i5Ad706fm3cw/BbrHBaqyp4Z4tmaYhnq6i2B63l17KDk4bGmD+/NCruHZtKGvunru5c2HOnOzPuaRNm+C224qrV9q5+13uPtTdP+fuF0VlM9x9SbS82N2HRNt8290/SOy7n7v3d/eu7j7Q3ZeWqx1Z/vGPMDxzzJhw4hMRkYqiAK+Vvva1/Bn1kl+gNGQz3eIkJtUsN2NnaySTr1x9dQhg2ivhTXOJTQplvIy1ZNLvhgZYsSLz+uOPw7x+hTJgbtgQckpceWXhY/74x43LXn01/7aPP55dl3yWLSv8s/KJ72188MEwT9+qVSFIv/nmzDYPPRR+X6eckn1PZn194wBu/fpwMSCekiOeAzLX+efDxReHeRglxZYsCdF8cgy3iIhUDAV47axr18zyVnlylPbqFb5Ybbttx9VJSqOpIXK1pFCPWHtoaCh9opDRo0NvfDwHYX1905PEx0M8k4FZrmQymVihIdzf/W7zdYx7MjdsgDfeaLy+vj679+/SSzPL99+fCVaTQzbjHsBnn8304LnD6aeHzKpJX/saTJzYfD3jADDO0iop9PHHoat+xAgYObLctRERkTw0TUI769o1fLl75BHYaadM+f33hy89vXqFbc4/P6S7j/3yl41vZRg6tLiJr0XS6Ec/KrxuwYL2/3mnn970+nhoZrHTRiTF9yQWu08ym2rS8ccXvkeyvj58vkDI9htLDkmNewjd8weQkMneCuH+0d12y7zesCEMy43nZKz04cvSBnffHbp0zzqr9RNaiohISSnAK4EddwwPgO7doXPnMPdYz56ZbZI9fSNHwhe+EHr13i4qOXZhxx9fmi+/Ih0tmeAkXybNjvboo+H5uefyX4BpSY/jhAnF/9ym9ikU3AEszblr64knYJddssuefDI8P/hg06ML4jn9Hn8cpkzJlE+alL2dvvenVENDOLF87nPh/jsREalICvBKrLmkBcOGhfTuSTvsEBJh5F4Fj8tbInl1XSQtip1svBTmz88sH3104/WvvdYx9di0KYwMaK6XPzepyymnwKBBcOqp+bfPvciU/AxrKpBMeugh2H33lm0rVeTPfw7/hDNntq0LW0RESkqf0CXWuXN4FNKjB3TpEpbjq+rxlELJHj/IHjo2blz+4/3Xf8HYsbD//q2qroi00eGHt37ft99ueRB77LEho+Wddxb/c4oJQs86q/jjL1iQ6emUlHCH666DAQNa1wUtIiIdRgFemfTqFZ4HD86UXXJJSEMerzviiDBvF0CfPplyCEkUkvfTxCZOhMsuCxdXDz8cxo8vvm4jRhS/j4i03Y9/3PIpKdrqgQdKe/zvfa919xpKhVq5MqRjPeaY/BnERESkYuhTukyGDg1DM5NJyHr2hL32ymTg69QJzjsv9Mjtuitsv332MTp1CiNlRo0KWe5ynXNOeK6rK65u115b/D4iUl3aMldhSyUTs0iVW7AgXGk89NBmNxURkfJSD14ZjR6dGZ6ZlJyTCsJwzM98Jn/igkmTwoiZpuQO59xzz9BbmMzaedJJoffv/PPD6z/8If+x+vSBI49s+ueJiICSraTGiy+G+++mTYNttil3bUREpBkK8CpQ3HsWZ+JsiTvuKDzx8qWXQt++mddbbw3//M/ZAd6JJ4b79+KewO22y2TMg9DjeM01YQLkfEM4c3v8Tjut5XUvZNiwth9DRMpHAV5KLFgA3brBUUeVuyYiItICCvAq0OTJYb6rz3++8bqpU2HGjMblAwfC3nsXPmZ8L98xx2R66WI9ezadCAbgppsyWfEmTgx1iyduHjCgcU/kzjtnlnPn7vrpT5v+WbFSTqAtIqWnAC8FXn89XNk78sjGmb9ERKQi6R68CmQGn/50/nVnntm6Y558Mnz729mBWM+eIc37V79aeL9Zs+Czn80u69QJFi4MKdNvuy37S9yMGaGHcOzYsM2QIY3vxz/wwDA310EHhWDxwgvDvYe5Bg6Eww6D3/ym5e0cMiSMJhKR8lOAlwILF4YrgNOmlbsmIiLSQurBqxFmjXvZzOCMM8Lwy0LGjw9z2uYTZ/VM9rT17Zt5/fnPZ4K7c8/N3rdfP7j+evjP/wz1yO3lu+668LOLvd/vgguK2z42eXLLtrvoouKP3dqgXKTaKcCrcm+9BUuWhLH7/fuXuzYiItJCCvCk1Xr0gD/9KfQONmfIkMZlw4eH3j5o3GP5xS9mv9511zAtxGOPhXm5kkHnnDmZ5eS0E7n69YOf/Sz/utwANJ8hQ2CffZrfLteUKSEZjohIVVm0KKRCPeaYctdERESKoABP2qRbtzBkc+zY8HrQoPzbDRwYno89tvCxrr023OdXqEexU6fQI/j1r8OvfhWGl0LICnrXXfDII6GXctIkuPjixvsvXQr77Zc9f+DMmSFIBfjFLwrX7cYbw3ed5FyESbn3FY4Zk1k2gx/8IHMPY756detW+Gc35wc/aP2+IqUUZwKWKrR5M9x6axhTX+iDXUREKpLuwZN2cdRRYWhm797512+7bXZWznxGjAiZOnP3i9flOuOM8ADo3j1TPnNmeP7wQ/jrX8Mxk718yWFjyZ61UaNC9tBhw0Kv2447homalyzJ7oGM2xFnDl20KKxfvhw2bYJ588Ikz/vvn9mnd+9Qjw0bGvfm9esHP/95yGTaUmeckWnTtGkwe3ZYju9tzKdHj/CdrRRuv73lw1yldijAq2KLF8O778Lxx5e7JiIiUiQFeNIuzAoHd20xYEDorctN9NIShxwSnnOHkMYBXpxZNCl3/r+BA/MHlxB6/Navzw7++vSBf//3wnXKHYoaT4Wx++5hmorzziu875lnhimodtkFdtstXFR/993M+m22CcFiMpCeMydkQAX41rdCIAmh7I9/DAH0woUwcmRIlBe76aZMD2lc7/POy57+4pFHYN99Q5sHDQr3P+67L3zlK43rvuuu8NxzhdsGIdnOY4/B736XXX7LLaHXNtfs2eq9rHQK8KrUBx+ED4F99tF8NSIiVUgBnlS8Qkle2uLhh/NPMl+MUaPCo7UOPTT74vjEibBmTXZANnp0JkCdMiW793G//TLLDz6Yf6qL6dNDQLhyZbiNJg7whg7NDIU9+mj46CNoaIB77w2vhw6FX/86BIzJ3tEZMzI9pF26wNy5meA7Dqhjy5dnejlvuCGM9HrnnRAYv/9+6C29444QwAEcfHAIOHMDvB13hP/+79CWjz7KlB9wABx+eKhn7MILQ+Ke006DK67IPs7o0dnDc3PNmhXu72yrhQtDb+0DD7T9WNVOAV6VuvPOMHxBvXciIlXJvMrOwHV1db68ubF+IhXg6afDVBK5Qybfeis89+vXeJ+GhjDcce1a+OEPQ9ncuWHOwc98pu11igOufP9C9fVwySUhQGrqnsC6uhAsTp+ef/3s2WFOxjFjQkfA+++HwG3z5jBstm/fzLYffJC5XzFZp4UL4fLLw/Jjj2Wyscb1nzUrZFl1D/t/+GHhbc89N0y3ccMNIeg76aTQAzp4cAimjzgCHn00DHW9/fYQqC5bBqef3rhtixbBa69lAsFu3eC99zLr77gj9Po2NMArr4Qe1jhh0IIFcOWVmW3vuw9Wrw7zUnbvHqYtWbMmrJszJwzDPeCAELznGjMG/vznsDxpUiYL7eTJoQ2xwYNDPdrb979fOGFRUnxfbFuY2Qp3r2vbUWpHm8+RW7aEKyd9+oR0xkqFKiJSkZo6P5Y0wDOzicDlQGdgvrv/JGf91sD1wJ7AW8AUd3+lqWMqwBNpvRdeCL1o+eYdLJf6+hAkxYl4YldfDfPnh163TlE6qLq6UPe5czPbuYcgZtCg7DkXx40Lw3DjQK2hIfRk7rFHy+o1b17o6f3mN+Gcc8K0HsOHh3Vr14ag8JBD4NlnQ2/dXnvBhAlNH3Pz5lDfQvNF33JLCI7jobuxm26Cm2+GqVPDvJW9eoUA70tfCj23t94aeoCvuSYkBPr0p8P9nlOnhu/q8RDX2bPD9/fx48Pw1r/9DZ58MqwbNix8n3/55XDx4aqrwvt68cXhQsV558Gbb8IJJ8B3vhP2HT8+JE469dTwO7rgAvjtb8PxHn44DBtuKwV4xWnzOXLp0nBVZPbscIVBREQqUlkCPDPrDLwAfAVYBywDprn7msQ2pwAj3P07ZjYVmOzuU5o6rgI8kdrV0BCeOyn/b17vvRey0e69dwjC4p7OE04IQ3wLJeBpLw0NsG4dvPpq9hDitlCAV5w2nyNPOAH+/vdw87P+0UREKlZT58dS3oM3Gljr7i9FlbgZOAxYk9jmMOBH0fJi4EozM6+2caMi0iH0fbNp3bqF3jTIJNGBEPR1hE6dQu9jbg+kVJHLLoM33tA/m4hIFSvlJ/gOwGuJ1+uisrzbuPvHwDtAozuTzOwkM1tuZss3btxYouqKiKRHHNyJFKVXr8KTkYqISFWoikt07j7P3evcva5///7lro6IiIiIiEhFKmWA9zowKPF6YFSWdxsz2wroTUi2IiIiIiIiIkUqZYC3DBhiZjuZWRdgKrAkZ5slwHHR8pHAfbr/TkREREREpHVKlmTF3T82s1OBpYRpEq5199VmNhNY7u5LgGuAhWa2FqgnBIEiIiIiIiLSCqXMoom73wXclVM2I7H8D+CoUtZBRERERESkVlRFkhUREZFqZGYTzex5M1trZmfnWf9ZM7vXzFaZ2QNmNjCx7jgzezF6HJe7r4iISD4K8ERERErAzDoDVwEHA8OBaWY2PGezS4Hr3X0EMBO4ONq3L3A+8CXCvLLnm1mfjqq7iIhULwV4IiIipTEaWOvuL7n7h8DNwGE52wwH7ouW70+sPwi4x93r3X0TcA8wsQPqLCIiVU4BnoiISGnsALyWeL0uKkt6Cjg8Wp4M9DSzfi3cFwAzO8nMlpvZ8o0bN7ZLxUVEpHopwBMRESmfM4EDzOxJ4ADC/LBbijmAu89z9zp3r+vfv38p6igiIlWkpFk0S2HFihVvmtmrbTzMdsCb7VGfCqd2pkcttBHUzjRprzZ+th2OUS6vA4MSrwdGZZ9w9/8l6sEzsx7AEe7+tpm9DozL2feB5n6gzpFlo/eseHrPiqf3rDhpf78Knh+tFucVN7Pl7l5X7nqUmtqZHrXQRlA706QW2tgcM9sKeAE4kBDYLQOOdvfViW22A+rdvcHMLgK2uPuMKMnKCmCPaNO/AHu6e30H1Lvmf3fF0ntWPL1nxdN7Vpxafr80RFNERKQE3P1j4FRgKfAscIu7rzazmWZ2aLTZOOB5M3sB2B64KNq3HriQEBQuA2Z2RHAnIiLVr+qGaIqIiFQLd78LuCunbEZieTGwuMC+1wLXlrSCIiKSOrXagzev3BXoIGpnetRCG0HtTJNaaGNa6XdXPL1nxdN7Vjy9Z8Wp2ferJu/BExERERERSaNa7cETERERERFJnZoL8Mxsopk9b2ZrzezsctenWGZ2rZltMLNnEmV9zeweM3sxeu4TlZuZXRG1dZWZ7ZHY57ho+xfN7LhytKUQMxtkZveb2RozW21m06PytLVzGzN7wsyeitp5QVS+k5k9HrXnV2bWJSrfOnq9Nlo/OHGs/4jKnzezg8rTosLMrLOZPWlmd0av09jGV8zsaTNbaWbLo7JU/c0CmNm2ZrbYzJ4zs2fNbJ80trNWVfs5siMVOldJ83LPCdK0fJ+75a5TpTOz70f/l8+Y2SIz26bcdepQ7l4zD6Az8D/AzkAX4ClgeLnrVWQb9iekzX4mUTYLODtaPhv4abQ8Cfg9YMDewONReV/gpei5T7Tcp9xtS7RnALBHtNyTkGZ8eArbaUCPaPlTwONR/W8BpkblVwMnR8unAFdHy1OBX0XLw6O/5a2BnaK/8c7lbl9OW88AbgLujF6nsY2vANvllKXqbzaq4y+Bb0fLXYBt09jOWnyQgnNkB79fec9V5a5XNTxyzwl6NPt+NfrcLXedKvkB7AC8DHSNXt8CHF/uenXko9Z68EYDa939JXf/ELgZOKzMdSqKu/8JyE2VfRjhn5/o+V8S5dd78BiwrZkNAA4C7nH3enffBNwDTCx97VvG3de7+1+i5b8T0ovvQPra6e6+OXr5qejhwHgyWfVy2xm3fzFwoJlZVH6zu3/g7i8Dawl/6xXBzAYChwDzo9dGytrYhFT9zZpZb8JFpmsA3P1Dd3+blLWzhlX9ObIjNXGukibknhOkaU187krTtgK6WpiPtBvwv2WuT4eqtQBvB+C1xOt1pOPDeHt3Xx8tv0GYSwkKt7dq3odoiN4oQu9W6toZDVNZCWwgfMn9H+BtD/NnQXadP2lPtP4doB+V387LgLOAhuh1P9LXRgjB+d1mtsLMTorK0vY3uxOwEbguGl4138y6k7521ir9Xlop51wlTcs9J0jTCn3uSgHu/jpwKfBXYD3wjrvfXd5adaxaC/BSz0NfdCpSo5pZD+A24HR3/1tyXVra6e5b3H0kMJBw9XzXMlepXZnZV4EN7r6i3HXpAGPdfQ/gYOC7ZrZ/cmVK/ma3IgwRn+vuo4B3CUMyP5GSdoq0WFPnKslWY+eE9tLs565ki+4DP4wQHP8T0N3MvlneWnWsWgvwXgcGJV4PjMqq3f9Fw56InjdE5YXaW/Hvg5l9inDCvNHdfx0Vp66dsWi4xf3APoRhbFtFq5J1/qQ90frewFtUdjvHAIea2SuE4V7jgctJVxuBT64Y4u4bgNsJAXva/mbXAevcPe6lWEz44pG2dtYq/V6KVOBcJYU1OieY2Q3lrVLFK/S5K4V9GXjZ3Te6+0fAr4F9y1ynDlVrAd4yYIiFDH5dCEkclpS5Tu1hCRBnoTsO+E2i/Ngok93ehC7q9cBSYIKZ9YmuckyIyipCdM/VNcCz7j4nsSpt7exvZttGy12BrxDu4bgfODLaLLedcfuPBO6LekuWAFMtZKDcCRgCPNExrWiau/+Huw9098GE/7f73P0bpKiNAGbW3cx6xsuEv7VnSNnfrLu/AbxmZsOiogOBNaSsnTUsrefIkmjiXCUFFDgn1FTPSrGa+NyVwv4K7G1m3aL/0wMJ369qR3tmbKmGByGr2wuEe53OLXd9WlH/RYTxxB8RruqcSLhH6V7gReCPQN9oWwOuitr6NFCXOM4JhEQVa4FvlbtdOW0cSxjitQpYGT0mpbCdI4Ano3Y+A8yIyncmBC9rgVuBraPybaLXa6P1OyeOdW7U/ueBg8vdtgLtHUcmi2aq2hi156nosTr+bEnb32xUv5HA8ujv9g5CFszUtbNWH1T5ObKD36u856py16taHslzgh7NvleNPnfLXadKfwAXAM9F368Wxt8zauVh0ZsgIiIiIiIiVa7WhmiKiIiIiIiklgI8ERERERGRlFCAJyIiIiIikhIK8ERERERERFJCAZ6IiIiIiEhKKMATKQEz2xw9Dzazo9v52OfkvH6kPY8vIiJSDma2xcxWJh5nt+OxB5vZM+11PJFKpmkSRErAzDa7ew8zGwec6e5fLWLfrdz94+aO3R71FBERqRSlPL+Z2WDCvHu7leL4IpVEPXgipfUTYL/oSuT3zayzmV1iZsvMbJWZ/RuAmY0zs4fMbAmwJiq7w8xWmNlqMzspKvsJ0DU63o1RWdxbaNGxnzGzp81sSuLYD5jZYjN7zsxuNDMrw3shIiJSNDN7xcxmRee2J8xsl6h8sJndF51P7zWzHaPy7c3sdjN7KnrsGx2qs5n9Ijqv3m1mXcvWKJESUoAnUlpnAw+5+0h3/xlwIvCOu+8F7AX8q5ntFG27BzDd3YdGr09w9z2BOuA0M+vn7mcD70fH+0bOzzocGAnsDnwZuMTMBkTrRgGnA8OBnYExJWmtiIhI68UXMOPHlMS6d9z9i8CVwGVR2c+BX7r7COBG4Iqo/ArgQXffnXBuXR2VDwGucvcvAG8DR5S4PSJlsVW5KyBSYyYAI8zsyOh1b8IJ50PgCXd/ObHtaWY2OVoeFG33VhPHHgsscvctwP+Z2YOEIPJv0bHXAZjZSmAw8HD7NElERKRdvO/uIwusW5R4/lm0vA/h4ibAQmBWtDweOBYgOie+Y2Z9gJfdfWW0zQrCuVAkdRTgiXQsA77n7kuzCsO9eu/mvP4ysI+7v2dmDwDbtOHnfpBY3oL+90VEpLp4geVi5J4LNURTUklDNEVK6+9Az8TrpcDJZvYpADMbambd8+zXG9gUBXe7Ansn1n0U75/jIWBKdJ9ff2B/4Il2aYWIiEh5TUk8PxotPwJMjZa/QTgPAtwLnAwQnRN7d1QlRSqBruKLlNYqYIuZPQUsAC4nDAn5S5ToZCPwL3n2+wPwHTN7FngeeCyxbh6wysz+knMf3u2E4SpPEa5unuXub0QBooiISKXrGt1GEPtDdO85QB8zW0XohZsWlX0PuM7Mfkg4n34rKp8OzDOzEwk9dScD60tee5EKoWkSRERERKRimdkrQJ27v1nuuohUAw3RFBERERERSQn14ImIiIiIiKSEevBERERERERSQgGeiIiIiIhISijAExERERERSQkFeCIiIiIiIimhAE9ERERERCQlFOCJiIiIiIikxP8DBVEgYRYIr8sAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 1080x360 with 2 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "fig = plt.figure(figsize=(15, 5))\n",
    "\n",
    "ax = fig.add_subplot(1, 2, 1)\n",
    "ax.set_title('Cross Entropy Error')\n",
    "ax.set_ylabel('Error')\n",
    "ax.set_xlabel('Iteration')\n",
    "ax.plot(np.arange(network._n_iter), network._train_loss_list, color='b', alpha=0.8)\n",
    "\n",
    "ax = fig.add_subplot(1, 2, 2)\n",
    "ax.set_title('Train Accuracy')\n",
    "ax.set_ylabel('Accuracy')\n",
    "ax.set_xlabel('Epoch')\n",
    "ax.plot(np.arange(network._epoch), network._train_acc_list, color='r', alpha=0.8)\n",
    "\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
